<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Product Landing Page</title>
    <style>
        body {
            font-family: "Avenir Next";
            padding: 20px 70px;
        }

        nav {
            list-style: none;
            float: left;
            padding: 33px 20px;

        }

        #video{
            padding-left: 20px;
        }

        .header {
            height: 80px;
            text-align: center;
            background-color: rgb(243, 243, 243);
            bottom: 20px;
        }

        button {
            background-color: orangered;
            margin: 10px 40px;
            color: white;
            width: 300px;
        }

        button:hover {
            animation-name: color;
            animation-duration: 500ms;
            animation-fill-mode: forwards;
        }

        @keyframes color {
            100% {
                color: #020213;
            }
        }


        main {
            background-color: lightgray;
            height: 430px;
            margin-top: 34px;
        }

        div #box-2 {
            background-color: lightgray;
        }

        #container {
            background-color: lightgray;
            display: flex;

        }

        #box-1 {


            height: 50%;
        }

        #box-2 {
            background-color: rgb(255, 255, 255);
            margin-right: 20px;
            height: 50%;
            border-radius: 10px;
            text-align: center;
            padding-left: 130px;
            padding-right: 30px;
        }

        .logo {
            padding: 20px 40px;
            float: left;
            font-size: 36px;
            color: rgb(255, 255, 255);
        }

        h1 {
            padding: 20px;
            text-align: center;
            padding-bottom: 1px solid black;
        }

        p {
            font-weight: bold;
            padding-top: 10px;
        }

        .list {
            font-size: 16px;
        }

        #box-2 button {
            margin: 30px 5px;
        }

        .footer {
            height: 100px;
            background-color: rgb(17, 32, 53);
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav style="padding: 10px 40px; width: 100%;" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="logo">LARY</div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">The Book Series <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="">Testimonials<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="">The Author<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="">Free Resources<span class="sr-only"></span></a>
                    </li>
                </ul>
        </nav>
    </div>
    <main>
        <h1>Do you know HTML5 & CSS</h1>
        <div id="container">
            <div id="box-1">
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/v4oN4DuR7YU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div id="box-2">
                <p>Do you just drift through HTML5</p>
                <p>Understand how CSS works</p>
                <p>Start your journey through the bumpy side of HTML5 & CSS</p>
                <form action="send" id="form">
                    <div>
                        <label for="email">Email:</label>
                        <input id="email" type="text" name="email" placeholder="Your email">
                    </div>
                    <div>
                        <button type="button" id="submit" name="submit">ORDER FOR
                                YOUR COPY NOW</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <div class="footer">
        <p>The first ebook in the book series is completely free</p>
        <a href="https://www.freecodecamp.com/email-submit" class="btn btn-danger btn-lg" tabindex="-1"
            role="button" aria="true" style="margin: -10px 40px;color: white; width: 300px;">Find out more about this offer</a>
    </div>
</body>

</html>