<!DOCTYPE html>
<html>
<style>
    .mark {
        margin-left: 40px;
        margin-right: 60px;
    }
    .section {
        position:relative;
        height: 100px;
       

    }
    .section1 {
     position: absolute;
     left: 0;
     right: 30%;
    
    }
    .section2 {
        position: absolute;
        right: 0;
        left: 70%;
        bottom: 30px;
}
    img {
        text-align: left;
        width: 3cm;
        height: 3cm;
    }
    nav li:hover {
    animation-name: color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
  }
    @keyframes color {
  100% {
    color: #be8c41;
  }
}
    .section3 {
        margin: 0px 150px 0px 150px;
        background-image: image("D:\Camera\IMG20201010092859.jpg");
    }
     .section4 {
         background-color: white
     }   
    #navbar {
         background-color: rgb(255, 255, 255);
        color: #5286b8;
        text-align: right;
        display: inline;
        position: fixed;
        margin-left: 100px;
       
    }

    h1 {
        color: #c93232;
        font-size: 40px;
        text-indent: 10px;
    }

    h2 {
        font-size: 30px;
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
    }

    nav li {
        display: inline;
        margin-right: 20px;

    }

    a {
        text-decoration: none;
        color: inherit;
    }
</style>
<title>My Profile</title>
<section class="mark">
    <section class="section">
        <section class="section1"><img src="D:\Camera\20161224_174750.jpg"></section>
        <section class="section2">
            <nav id="navbar">
                <ul>
                    <li><a href=""><strong>HOME</a></li>
                    <li><a href="https://github.com/Lary-Marc"><strong>PROFILE</a></li>
                    <li><a href="https://project-proposal.casual.pm/"><strong>PROJECTS</a></li>
                </ul>
            </nav>
        </section>
    </section>
    <section class="section4">
     <section class="section3">
        <h1>WELCOME</h1>
        <h2><strong>Hello, I am Mukuye Mark</h2>
        <h3>I use HTML 5, CSS and JavaScript to build good websites</h3>
     </section>
    </section>
</section>

</html>