<!DOCTYPE html>
<html>

<head>
    <title>Survey Form</title>
    <style>
        header {
            background-color: teal;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            height: 20px;
            color: rgb(235, 235, 235);
        }


        body {
            position: relative;
            margin: 10px 20px;

        }

        p {
            font-size: 17px;
            font-style: italic;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        article {
            padding: 20px 0px 0 20px;
            margin: 30px 50px 0 50px;
            background-color: rgb(241, 241, 241);
            height: 1080px;
            padding-bottom: 1px solid teal;
        }

        .fieldset {
            margin-right: 70%;

        }

        legend {

            float: left;
        }

        section {
            height: max-content;
            background-color: teal;
            padding-top: 20px;

        }
option {
    font-style: italic;
    font-weight: bold;
}
        label {
            margin-right: 10px;
        }

        .div1 input {
            padding-left: 10px;
            width: 300px;
        }

        div {
            margin-top: 20px;
        }

        .footer {
            float: left;
            padding: 20px 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<body>
    <header>
        <h1>Survey Form</h1>
    </header>
    <section>
        <article class="position-relative">
            <form>
                <div>
                    <h2>Let us know how we can improve FreeCodeCamp</h2>

                    <div class='col-md-4'>
                        <div class="div1">
                            <label for="name">Name:</label>
                            <input type="text" id="name-label" name="name" placeholder="Your Name">
                            <div>
                                <label for="email">Email:</label>
                                <input type="text" id="email-label" name="email" placeholder="Your Email">
                            </div>
                            <div>
                                <label for="age">Age:</label>
                                <input type="number" min="1" step="1" id="number-label" name="age"
                                    placeholder="Your Age">
                            </div>
                            <div>
                                <label for="user">User:</label>
                                <select id="user" name="user" placeholder="select an option">
                                    <option value="usa">Student</option>
                                    <option value="usa">Tutor</option>
                                    <option value="usa">Guest</option>
                                </select>
                            </div>
                        </div>
                        <div>

                            <legend>
                                <p>Would do you recommend Freecodecamp to a friend?</p>
                            </legend>
                            <div>
                                <input id="highly" type="radio" name="levels" value="highly">
                                <label for="highly">Definitely</label>
                            </div>
                            <div>
                                <input id="intermediate" type="radio" name="levels" value="intermediate">
                                <label for="intermediate">Maybe</label>
                            </div>
                            <div>
                                <input id="normal" type="radio" name="levels" value="normal">
                                <label for="normal">Not sure</label>
                            </div>
                            <div>
                                <input id="no" type="radio" name="levels" value="no">
                                <label for="no">No</label>
                            </div>

                        </div>
                        <div>
                            <legend>
                                <p>What do you like most in FCC</p>
                            </legend>
                            <select id="pefer" name="prefer">
                                <option value="none" selected disabled hidden>select an option</option>
                                <option value="prefer">Resposive Web Design</option>
                                <option value="prefer">JavaScript</option>
                                <option value="prefer">Front End Development Libraries</option>
                            </select>
                        </div>
                        <div>
                            <fieldset>
                                <legend>
                                    <p>What should be improved?(Check all that apply)</p>
                                </legend>
                                <div>
                                    <label for="html and css"><input id="html" type="checkbox">HTML&CSS</label>
                                </div>
                                <div>
                                    <label for="js"><input id="js" type="checkbox">JavaScript</label>
                                </div>
                                <div>
                                    <label for="jquery"><input type="checkbox">jQuery</label>
                                </div>
                                <div>
                                    <label for="back-end projects"><input type="checkbox">Back-end Projects</label>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div>
                        <p>Leave comment</p>
                        <textarea placeholder="comment" id="text" style=width:400px;></textarea>
                    </div>
                    <div class="footer">
                        <button type="submit" class="btn btn-primary">SUBMIT</button>
                    </div>
            </form>
        </article>
    </section>
</body>

</html>