<!DOCTYPE html>
<html>
    <head>
<style>
    :root {
        text-align: center;
    }

    .section {
        text-align: left;
        background-color: rgb(255, 255, 255);
        border-style: solid;
        border-color: rgb(0, 0, 0);
        border-width: 2px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 5px;

    }

    .div1 {
        background-color: turquoise;
    }

    .div2 {
        background-color: violet;
    }

    footer {
        text-align: left;
    }

    header {
        background-color: rgb(149, 218, 218);
        border-style: solid;
        border-color: rgb(37, 6, 94);
        border-width: 2px;
        margin: 0 140px 10px 140px;
    }

    #img-div {
        text-align: center;
        max-width: 500px;

    }

    p {
        font-size: 3.5vmin;
        text-align: center;
        font-style: italic;
        font-weight: bold;
    }
</style>
<title>My Tribute</title>
</head>
<body></body>
<header>
    <h1>Tribute page, project for FreeCodeCamp.org</h1>
    <h2>Mukuye "Lary" Mark</h2>
</header>
<main>
    <div>
        <img id="img-div" src="D:\Camera\IMG20201010092938.jpg" alt="Lary Mark">
        <p>Mukuye Mark is a procurement officer, a developer, a footballer and a free lancer</p>
        <p>April 22, 1995 - to date (aged 25)</p>
        <section class="section">
            <div class="div1">
                <p>Here is a timeline of Mr. Mark</p>
                <ul>
                    <li><strong>1995</strong>-Born in Masaka, Uganda</li>
                    <li><strong>1999</strong>-Started Primary School at Seeta Parents Primary School, Mukono, Ug</li>
                    <li><strong>2007</strong>-Completed Primary Leaving Exams (PLE)</li>
                    <li><strong>2011</strong>-Completed UCE at SHACK</li>
                    <li><strong>2013</strong>-Completed UACE at SHACK</li>
                    <li><strong>2014</strong>-Joined MUBS to pursue a degree in Bachelor of Procurement and Supply Chain
                        Management</li>
                    <li><strong>2017</strong>- Started to work at a hardware shop in Kla</li>
                    <li><strong>2018</strong>-Graduated in Bachelor of Procurement and Supply Chain Management</li>
                    <li><strong>2018</strong>-Started to work at Seyeya Courts, Kagadi as a procurement officer</li>
                    <li><strong>2021</strong>-Gained interest in Programming and started studying JavaScript</li>
                </ul>
            </div>
            <div class="div2">
                <p>Hobbies</p>
                <ul>
                    <li>Football</li>
                    <li>Watching movies</li>
                </ul>
            </div>
        </section>
</main>
<footer>You can read more from <a href="">Wikipedia Entry</a></footer>
</body>
</html>